///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesCross = 'assets/images/cross.png';
  static const String imagesMedicKit = 'assets/images/medic_kit.png';
  static const String imagesPen = 'assets/images/pen.png';
  static const String imagesSchedule = 'assets/images/schedule.png';
  static const String imagesTablet = 'assets/images/tablet.png';
  static const String imagesTrash = 'assets/images/trash.png';
  static const String translationsEn = 'assets/translations/en.json';
  static const String translationsRu = 'assets/translations/ru.json';
  static const String translationsTabletsLocalization =
      'assets/translations/tablets_localization.xlsx';
}
